APP_PORT=3003
APP_DEBUG=true
API_SECRET=YTvZ3kG9X9Vz6MLHdNIwnaTefjs2Udph

DB_CONNECTION_STRING=
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:32770/relieve
REDIS_CONNECTION_STRING=

RATE_MAX=10
RATE_RETRY=60

JWT_SECRET=209l4rsUECLeRN86y5tTJkuEuMeQO0V8
DARKSKY_SECRET_KEY=749226ca063005f2ee73f31ee632950f

FIREBASE_API_KEY=AIzaSyA8InI_gQ55HJ1WOsU5q5Ce-k2ioQ3DzkA
FIREBASE_AUTH_DOMAIN=relieve-staging.firebaseapp.com
FIREBASE_DB_URL=https://relieve-staging.firebaseio.com
FIREBASE_PROJECT_ID=relieve-staging
FIREBASE_BUCKET=relieve-staging.appspot.com
FIREBASE_MESSAGE_SENDER_ID=33900633596